<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>教科書検索</title>
</head>
<header>
	<a id=biz>Book-Biz</a>
	<p id=icon></p>

	<form method="get">
		<a class="btn_02"><input type="submit" id=header-button
			value="会員検索" formaction="/user-search"></a>
	</form>

	<form action="login" method="GET">
		<a class="btn_02"><input type="submit" id=header-button
			value="ログアウト"></a> <input type="hidden" name="user_id"
			th:value="${user_id}">
	</form>

	<a id=biz>管理者専用画面</a>
</header>


<body>


	<br>
	<br>
	<br>
	<br>
	<div class="form-wrapper">
		<div class="form-wrapper">
			<h2>教科書検索</h2>
			<span style="color: #ff0000;" th:text="${errorMsg}"></span> <br>
			<form method="post">
				<input type="text" name="subject_name" placeholder="タイトル/著者/ISBN"
					style="width: 350px; height: 30px;"><br> <select
					name="subject_code">
					<option>すべて</option>
					<option value="文学部系">文学部系</option>
					<option value="教育学部系">教育学部系</option>
					<option value="法学部系">法学部系</option>
					<option value="社会学部系">社会学部系</option>
					<option value="経済学部系">経済学部系</option>
					<option value="理学部系">理学部系</option>
					<option value="医学部系">医学部系</option>
					<option value="歯学部系">歯学部系</option>
					<option value="薬学部系">薬学部系</option>
					<option value="工学部系">工学部系</option>
					<option value="農学部系">農学部系</option>
				</select> <select name="subject_state">
					<option>すべて</option>
					<option value="新品">新品</option>
					<option value="中古">中古</option>
					<option value="訳有り">訳有り</option>
				</select> <input type="submit" value="検索" formaction="/subject-search">

			</form>
			<br>
			<!-- <th:block th:if="${itemlist != null}"> -->
				<table border="1" id=content>
					<tr>
						<th>在庫ID</th>
						<th>ISBN</th>
						<th id=note style="word-break: break-all;">書籍名</th>
						<th id=note style="word-break: break-all;">著者名</th>
						<th>カテゴリー</th>
						<th>状態</th>
						<th id=note style="word-break: break-all;">販売価格</th>
						<th>在庫</th>
						<th id=note style="word-break: break-all;">商品説明</th>
						<th>登録ユーザー</th>
						<th>登録日</th>
						<th>画像</th>
						<th>変更</th>
						<th>削除</th>
					</tr>
				<!-- 	</th:block> -->
					
					<tr th:each="items:${itemlist}">
						<td th:text="${items.subject_id}"></td>
						<td th:text="${items.subject_isbn}"></td>
						<td id=note style="word-break: break-all;"
							th:text="${items.subject_name}"></td>
						<td id=note style="word-break: break-all;"
							th:text="${items.subject_author}"></td>
						<td th:text="${items.subject_code}"></td>
						<td th:text="${items.subject_state}"></td>
						<td id=note style="word-break: break-all;"
							th:text="${items.subject_price} + 円"></td>
						<th:block th:if="${items.subject_Flag == '1'}">
							<td th:text="在庫有"></td>
						</th:block>
						<th:block th:unless="${items.subject_Flag == '1'}">
							<td th:text="在庫無"></td>
						</th:block>
						<td id=note style="word-break: break-all;"
							th:text="${items.subject_note}"></td>
						<td th:text="${items.user_id}"></td>
						<td th:text="${items.subject_registerDay}"></td>
						<td><img th:src="${items.subject_image}" width="100px"
							height=auto /></td>

						<td>
							<form action="/subject-update" method="POST">
								<input type="hidden" name="subject_id"
									th:value="${items.subject_id}"> <input type="hidden"
									name="user_id" th:value="${items.user_id}"> <input
									type="hidden" name="subject_isbn"
									th:value="${items.subject_isbn}"> <input type="hidden"
									name="subject_name" th:value="${items.subject_name}"> <input
									type="hidden" name="subject_author"
									th:value="${items.subject_author}"> <input
									type="hidden" name="subject_code"
									th:value="${items.subject_code}"> <input type="hidden"
									name="subject_state" th:value="${items.subject_state}">
								<input type="hidden" name="subject_price"
									th:value="${items.subject_price}"> <input type="hidden"
									name="subject_flag" th:value="${items.subject_flag}"> <input
									type="hidden" name="subject_note"
									th:value="${items.subject_note}"> <input type="hidden"
									name="user_id" th:value="${items.user_id}"> <input
									type="hidden" name="subject_registerDay"
									th:value="${items.subject_registerDay}"> <input
									type="hidden" name="subject_image"
									th:value="${items.subject_image}"> <input type="submit"
									value="変更">
							</form>
						</td>
						<td>
							<form action="/subject-delete" method="post"
								onsubmit="return itemsub()">
								<input type="hidden" name="subject_id"
									th:value="${items.subject_id}"> <input type="hidden"
									name="user_id" th:value="${items.user_id}"> <input
									type="submit" value="削除">
							</form>
						</td>
					</tr>
				</table>
		</div>
		<script>
			function itemsub() {
				if (window.confirm('本当に削除してもよろしいでしょうか')) {
					//はいボタン押下時
					return true;
				} else {
					//いいえボタン押下時
					return false;

				}

			}
		</script>

		<br>
</body>
</html>
<style>
section {
	max-width: 300px;
	margin: 0 20px;
}

a.btn_02 {
	margin: -2px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	border: 1px solid #228bc8;
	box-sizing: border-box;
	width: 100px;
	height: 50px;
	padding: 0 6% 0 12%;
	color: #228bc8;
	font-size: 16px;
	text-align: left;
	text-decoration: none;
	position: relative;
	transition-duration: 0.2s;
}

a.btn_02:hover {
	background: #228bc8;
	color: #fff;
}

a.btn_02:before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 0 7px 8px;
	border-color: transparent transparent transparent #228bc8;
	position: absolute;
	top: 50%;
	left: 6%;
	margin-top: -7px;
}

a.btn_02:hover:before {
	border-color: transparent transparent transparent #fff;
}

header {
	top: 0; /* 上下の固定位置を上から0pxにする */
	display: flex; /* 中の要素を横並びにする */
	background: #fff;
	display: flex;
	padding: 10px 10px;
	position: fixed;
	width: 100%;
	height: 60px;
}

#biz {
	font-weight: bold;
	font-family: 'FontAwesome', sans-serif;
	font-size: 30px;
	margin-top: 10px;
	color: #ff0000;
	background-color: #ffffff;
}

#icon {
	background-color: #ffffff;
	margin: 0 0px 0 auto;
}

.container {
	width: 90%;
	text-align: center;
}

.first-sentence {
	font-weight: bold;
}

#header-button {
	background-color: #ffffff;
	border: none;
	height: 3em;
	background: transparent; /* 背景の灰色を消す */
}

/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
	font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* body */
body {
	background: #e9e9e9;
	color: #5e5e5e;
	font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
	background: #fafafa;
	margin: 3em auto;
	padding: 0 1em;
	max-width: 1200px;
}

h1 {
	text-align: center;
	padding: 1em 0;
}

h2 {
	padding: 1em 0;
}

form {
	padding: 0 1.5em;
}

.form-item {
	margin-bottom: 0.75em;
	width: 100%;
}

.form-item input {
	background: #fafafa;
	border: none;
	border: 2px solid #e9e9e9;
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	height: 50px;
	transition: border-color 0.3s;
	width: 100%;
}

.form-item textarea {
	background: #fafafa;
	border: none;
	border: 2px solid #e9e9e9;
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	height: 50px;
	transition: border-color 0.3s;
	width: 100%;
}

.form-item select {
	background: #fafafa;
	border: none;
	border: 2px solid #e9e9e9;
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	height: 50px;
	transition: border-color 0.3s;
	width: 100%;
}

.form-item input:focus {
	border-bottom: 2px solid #c0c0c0;
	outline: none;
}

.button-panel {
	margin: 2em 0 0;
	width: 100%;
}

.button-panel .button {
	background: #f16272;
	border: none;
	color: #fff;
	cursor: pointer;
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	letter-spacing: 0.05em;
	text-align: center;
	text-transform: uppercase;
	transition: background 0.3s ease-in-out;
	width: 100%;
}

.button-panel .button_back {
	background: #f16272;
	border: none;
	color: #fff;
	cursor: pointer;
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	letter-spacing: 0.05em;
	text-align: center;
	text-transform: uppercase;
	transition: background 0.3s ease-in-out;
	width: 100%;
}

.button-back .button_back {
	background: #7F8182;
	border: none;
	color: #fff;
	cursor: pointer;
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	letter-spacing: 0.05em;
	text-align: center;
	text-transform: uppercase;
	transition: background 0.3s ease-in-out;
	width: 100%;
}

.button:hover {
	background: #ee3e52;
}

.button_back:hover {
	background: #575859;
}

.form-footer {
	font-size: 1em;
	padding: 2em 0;
	text-align: center;
}

.form-footer a {
	color: #8c8c8c;
	text-decoration: none;
	transition: border-color 0.3s;
}

.form-footer a:hover {
	border-bottom: 1px dotted #8c8c8c;
}

.required::after {
	content: "必須";
	color: #ffffff;
	background: #cc0000;
	font-size: 0.8em;
	padding: 0.3em;
	border-radius: 0.5em;
	margin-left: 0.3em;
}

table {
	word-wrap: break-word;
	table-layout: fixed;
	margin-left: auto;
	margin-right: auto;
	word-wrap: break-word;
}

table td {
	background: #eee;
	word-wrap: break-word;
	table-layout: fixed;
}

table tr:nth-child(odd) td {
	background: #fff;
	word-wrap: break-word;
}

#note {
	word-wrap: break-word;
	max-width: 100px;
}
</style>