<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登録完了</title>
</head>
<header>
	<a id=biz >Book-Biz</a>
</header>
<body>


<br>
<br>
<br>
<br>

<div class="form-wrapper">
  <h1>登録完了</h1>
  			<p>
				 <form action="user-mypage" method="POST">
 				   <tr th:each="info : ${userlist}">
 				   <div class="button-panel">
      <input type="submit" class="button" value="マイページへ"></input>
    </div>  
				<input type="hidden" name="user_id" th:value="${info.user_id}">
					
			</p>
				</form>
		  </c:forEach>
		  
		    <tr th:each="info : ${userlist}">
	    		 <form action="user-top" method="POST">
			<p>
			  <div class="button-back">
      <input type="submit" class="button_back" value="TOPへ"></input>
    </div> 
				<input type="hidden" name="user_id" th:value="${info.user_id}">
				<input type="hidden" name="user_name" th:value="${info.user_name}">
			
			
			</p>
		</form>
      </c:forEach> 
  <br>
    
</div>

</body>

<style>

header{
    top: 0; /* 上下の固定位置を上から0pxにする */
    display: flex; /* 中の要素を横並びにする */
    background: #fff;
    display: flex;
    padding: 10px 10px;
    position: fixed;
    width: 100%;
    height : 60px;

}
        #biz{
        font-weight: bold;
   		font-family: 'FontAwesome', sans-serif;
		font-size :30px;
		margin-top:10px;
		color : #ff0000;
		background-color : #ffffff;
	
}
        .container {
            width: 90%;
            text-align: center;
        }
 
        .first-sentence {
            font-weight: bold;
        }
        
/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 3em auto;
  padding: 0 1em;
  max-width: 370px;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: #f16272;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button-panel .button_back {
  background: #f16272;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button-back .button_back {
  background: #7F8182;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button:hover {
  background: #ee3e52;
}
.button_back:hover {
  background: #575859;
}

.form-footer {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}
</style>
</html>