<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>カート</title>
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">
</head>
<header>

	<a id=biz>Book-Biz</a>
	<p id=serch></p>
	<form action="/user-search" method="post" id="form1">
		<select id="code" name="subject_code">
			<option>すべて</option>
			<option value="文学部系">文学部系</option>
			<option value="教育学部系">教育学部系</option>
			<option value="法学部系">法学部系</option>
			<option value="社会学部系">社会学部系</option>
			<option value="経済学部系">経済学部系</option>
			<option value="理学部系">理学部系</option>
			<option value="医学部系">医学部系</option>
			<option value="歯学部系">歯学部系</option>
			<option value="薬学部系">薬学部系</option>
			<option value="工学部系">工学部系</option>
			<option value="農学部系">農学部系</option>
		</select> <select name="subject_state" select id="state">
			<option>すべて</option>
			<option value="新品">新品</option>
			<option value="中古">中古</option>
			<option value="訳有り">訳有り</option>
		</select> <input input id="sbox" type="text" name="search"
			placeholder="タイトル/著者/ISBN" style="width: 250px; height: 38px;">
		<button class="example" type="submit">
			<i class="fa fa-search fa-lg" formaction="/user-search"></i>
		</button>
		<th:block th:with="a=${unread_msg}">
			<th:block th:if="${a != null}">
				<button type="submit" class="example" value="受信"
					formaction="/message-room">
					<i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
				</button>
			</th:block>
			<th:block th:with="a=${unread_msg}">
				<th:block th:if="${a == null}">
					<button type="submit" class="example" value="受信"
						formaction="/message-room">
						<i class="fa fa-envelope-open fa-lg" aria-hidden="true"></i>
					</button>
				</th:block>
				<button type="submit" class="example" value="カート"
					formaction="/cart-confirm">
					<i class="fa fa-cart-arrow-down fa-lg" aria-hidden="true"></i>
				</button>
				<!-- 小金 -->
				<br>
				<span style="color: red" th:text="${unread_msg}"></span>

				<input type="hidden" name="user_id" th:value="${user_id}">
				<input type="hidden" name="user_name" th:value="${user_name}">
	</form>

	<p id=icon></p>


	<form action="user-mypage" method="POST">
		<input type="hidden" name="user_id" th:value="${user_id}"> <input
			type="hidden" name="user_name" th:value="${user_name}"> <a
			class="btn_02"> <input id=header-button type="submit"
			value="マイページ"></a>
	</form>

	<form action="user-mypage" method="GET">
		<a class="btn_02"><input type="submit" id=header-button
			value="ログアウト" formaction="/user-logout"></a> <input type="hidden"
			name="user_id" th:value="${user_id}">
	</form>

</header>

<body>


	<br>
	<br>
	<br>
	<br>


	<div class="form-wrapper">

		<h1>カート</h1>

		<p th:text="${error_message}"></p>
		<p th:text="${error_message2}"></p>
		<p th:text="${empty_cart_message}"></p>
		<p th:text="${double_cart_message}"></p>
		<p th:text="${notbuy_cart_message}"></p>
		<th:block th:if="${itemlist != null}">
			<table border="1">

				<tr>
					<th>商品画像</th>
					<th>値段</th>
					<th>確認</th>
					<th>削除</th>
				</tr>
				</th:block>
				</tr>
				<tr th:each="items : ${itemlist}">
					<td><img th:src="${items.subject_image}" width="100px"
						height=auto /></td>
					<td th:text="${items.subject_price}+ 円"></td>
					<td>
						<form action="user-subject-info-login-finish" method="POST">
							<input type="hidden" name="user_id" th:value="${user_id}">
							<input type="hidden" name="user_name" th:value="${user_name}">
							<input type="hidden" name="subject_id"
								th:value="${items.subject_id}"> <input type="hidden"
								name="subject_user_id" th:value="${subject_user_id}"> <input
								type="submit" value="確認">
						</form>
					</td>
					<td>
						<form action="cart_delete" method="POST">
							<input type="hidden" name="user_id" th:value="${user_id}">
							<input type="hidden" name="user_name" th:value="${user_name}">
							<input type="hidden" name="cart_id" th:value="${items.cart_id}">
							<input type="hidden" name="subject_id"
								th:value="${items.subject_id}"> <input type="hidden"
								name="subject_user_id" th:value="${subject_user_id}"> <input
								type="submit" value="削除">
						</form>
					</td>

				</tr>


			</table>
			<br>
			<span style="color: red" th:text="${errorMsg}"></span>
			<form action="cart-buy-confirm" method="POST">
				<p>
					利用ポイント: <input type="number" value="0" name="point">
				</p>
				<p>
					所有ポイント:
					<th th:text=" ${user_point}">
				</p>
				<!-- <p>
			利用ポイント: <input type="number" placeholder="100ptごとに利用可能" name="point">
		</p> -->
				<p>
					合計金額：
					<th th:text=" ${price}"></th>円
				</p>
				<!-- 8/22 田口 -->
				<div class="button-panel">
					<input type="submit" class="button" value="購入"></input>
				</div>
				<input type="hidden" name="user_id" th:value="${user_id}"> <input
					type="hidden" name="user_name" th:value="${user_name}"> <input
					type="hidden" name="price" th:value="${price}">


			</form>
			<div class="button-back">
				<button type="button" class="button_back" onclick="history.back()">戻る</button>
			</div>

			<br>
	</div>
	<!-- 8/22
		<p>
			<input type="submit" value="購入">
		</p>
		<input type="hidden" name="user_id" th:value="${user_id}">
		<input type="hidden" name="user_name" th:value="${user_name}">
		<input type="hidden" name="price" th:value="${price}">





	<form action="f" method="POST">
		<p>
			<input type="submit" value="トップへ">
			<input type="hidden" name="user_id" th:value="${user_id}">
			<input type="hidden" name="user_name" th:value="${user_name}">

		</p>
	</form>　-->
	<br>
	</div>
</body>

<style>
/* 商品の画像サイズ調整*/
.img {
	object-fit: cover;
}

ul {
	padding-left: 100px;
	padding-right: 100px;
	list-style: none;
}

.itemList li {
	background: #fafafa;
	margin: 3em auto;
	width: auto;
	height: auto;
	float: left;
	margin: 20px;
}

body {
	text-align: center;
	font-size: 150%;
}

input[type="text"] {
	font-size: 100%;
}

.example {
	font-size: 100%;
	width: 65px;
	height: 40px;
	/*   background-color: skyblue;
  position: absolute;
  top: 232px;
  left: 800px;
  　width: 80px;
     height: 60px;
    box-sizing: border-box;
    border: 1px solid #68779a;
    background: #cbe8fa;
    cursor: pointer;*/
}

#code {
	font-size: 100%;
	width: 95px;
	height: 36px;
	background-color: rgb(219, 219, 219);
	/* position: absolute;
  top: 232px;
  left: 455px;*/
}

#state {
	font-size: 100%;
	width: 95px;
	height: 36px;
	background-color: rgb(219, 219, 219);
	/* position: absolute;
  top: 232px;
  left: 455px;*/
}

section {
	max-width: 300px;
	margin: 0 20px;
}

a.btn_02 {
	margin: -2px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	border: 1px solid #228bc8;
	box-sizing: border-box;
	width: 100px;
	height: 50px;
	padding: 0 6% 0 12%;
	color: #228bc8;
	font-size: 16px;
	text-align: left;
	text-decoration: none;
	position: relative;
	transition-duration: 0.2s;
}

a.btn_02:hover {
	background: #228bc8;
	color: #fff;
}

a.btn_02:before {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 0 7px 8px;
	border-color: transparent transparent transparent #228bc8;
	position: absolute;
	top: 50%;
	left: 6%;
	margin-top: -7px;
}

a.btn_02:hover:before {
	border-color: transparent transparent transparent #fff;
}

header {
	top: 0; /* 上下の固定位置を上から0pxにする */
	display: flex; /* 中の要素を横並びにする */
	background: #fff;
	display: flex;
	padding: 10px 10px;
	position: fixed;
	width: 100%;
	height: 60px;
}

#biz {
	font-weight: bold;
	font-family: 'FontAwesome', sans-serif;
	font-size: 30px;
	margin-top: 10px;
	color: #ff0000;
	background-color: #ffffff;
}

#serch {
	background-color: #ffffff;
	margin: 0 0px 0 180px;
}

#icon {
	background-color: #ffffff;
	margin: 0 0px 0 auto;
}

#header-button {
	background-color: #ffffff;
	border: none;
	height: 3em;
	background: transparent; /* 背景の灰色を消す */
}

.container {
	width: 90%;
	text-align: center;
}

.first-sentence {
	font-weight: bold;
}

/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
	font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* body */
body {
	background: #e9e9e9;
	color: #5e5e5e;
	font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
	background: #fafafa;
	margin: 3em auto;
	width: 500px;
	height: auto;
}

h1 {
	text-align: center;
	padding: 1em 0;
}
/*値段*/
.price {
	text-align: center;
	padding: 1em 0;
	font-size: 2em;
	margin-top: -30px;
}
/*商品名*/
.name {
	text-align: center;
	padding: 1em 0;
	font-size: 1.5em;
}

form {
	padding: 0 1.5em;
}

.form-item {
	margin-bottom: 0.75em;
	width: 100%;
}

.form-item input {
	background: #fafafa;
	border: none;
	border: 2px solid #e9e9e9;
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	height: 50px;
	transition: border-color 0.3s;
	width: 100%;
}

.form-item textarea {
	background: #fafafa;
	border: none;
	border: 2px solid #e9e9e9;
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	height: 50px;
	transition: border-color 0.3s;
	width: 100%;
}

.form-item select {
	background: #fafafa;
	border: none;
	border: 2px solid #e9e9e9;
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	height: 50px;
	transition: border-color 0.3s;
	width: 100%;
}

.form-item input:focus {
	border-bottom: 2px solid #c0c0c0;
	outline: none;
}

.form-footer {
	font-size: 1em;
	padding: 2em 0;
	text-align: center;
}

.form-footer a {
	color: #8c8c8c;
	text-decoration: none;
	transition: border-color 0.3s;
}

.form-footer a:hover {
	border-bottom: 1px dotted #8c8c8c;
}

.required::after {
	content: "必須";
	color: #ffffff;
	background: #cc0000;
	font-size: 0.8em;
	padding: 0.3em;
	border-radius: 0.5em;
	margin-left: 0.3em;
}

/**/
.button-panel {
	margin: 2em 0 0;
	width: 100%;
}

.button-panel .button {
	background: #f16272;
	border: none;
	color: #fff;
	cursor: pointer;
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	letter-spacing: 0.05em;
	text-align: center;
	text-transform: uppercase;
	float: right;
	transition: background 0.3s ease-in-out;
	width: 100px;
}

.button-back .button_back {
	background: #7F8182;
	border: none;
	color: #fff;
	cursor: pointer;
	height: 50px;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2em;
	letter-spacing: 0.05em;
	text-align: center;
	margin-left: -243px;
	text-transform: uppercase;
	transition: background 0.3s ease-in-out;
	width: 100px;
}

.button:hover {
	background: #ee3e52;
}

.button_back:hover {
	background: #575859;
}

.form-footer {
	font-size: 1em;
	padding: 2em 0;
	text-align: center;
}

.form-footer a {
	color: #8c8c8c;
	text-decoration: none;
	transition: border-color 0.3s;
}

.form-footer a:hover {
	border-bottom: 1px dotted #8c8c8c;
}

.required::after {
	content: "必須";
	color: #ffffff;
	background: #cc0000;
	font-size: 0.8em;
	padding: 0.3em;
	border-radius: 0.5em;
	margin-left: 0.3em;
}

table {
	word-wrap: break-word;
	table-layout: fixed;
	margin-left: auto;
	margin-right: auto;
	word-wrap: break-word;
}

table td {
	background: #eee;
	word-wrap: break-word;
	table-layout: fixed;
}

table tr:nth-child(odd) td {
	background: #fff;
	word-wrap: break-word;
}

#note {
	word-wrap: break-word;
	max-width: 100px;
}
</style>
</html>