<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>マイページ</title>
</head>
<header>

	<a id=biz >Book-Biz</a>
	<tr th:each="info : ${user_info}">
	<p id=icon></p>
	
	<form action="user-top" method="POST">
   <input type="hidden" name="user_id" th:value="${info.user_id}">
   <input type="hidden" name="user_name" th:value="${info.user_name}">
    <a class="btn_02"> <input id=header-button type="submit"  value="TOP"></a>
</form>	

<form action="user-mypage" method="GET">
    <a class="btn_02"><input type="submit" id=header-button value="ログアウト" formaction="/user-logout"></a>
        <input type="hidden" name="user_id" th:value="${user_id}">
</form>	

</header>
<body>



<br>
<br>
<br>
<br>


<div class="form-wrapper">
  <h1>マイページ</h1>
	<tr th:each="info : ${user_info}">
     <p> <td th:text="${info. user_name}"></td>さん</p>
		<p>ポイント所持数:<td th:text="${info.user_point}"></td></p>
 <form action="item" method="POST">
	<!-- ユーザーIDを送信する --><input type="hidden" name="user_id" th:value="${info.user_id}">
	 <div class="button-panel">
      <input type="submit" class="button" value="出品"></input>
    </div>
    </form>
	
 	 <form action="itemShow" method="POST">
 	 <!-- ユーザーIDを送信する --><input type="hidden" name="user_id" th:value="${info.user_id}">
 	 <input type="hidden" name="user_info" th:value="${user_info}">
 	 <div class="button-panel">
      <input type="submit" class="button" value="出品履歴"></input>
    </div>
 	 </form>
 	 
 	 <form action="BuyShow" method="POST">
 	  <!-- ユーザーIDを送信する --><input type="hidden" name="user_id" th:value="${info.user_id}">
 	   <div class="button-panel">
      <input type="submit" class="button" value="購入履歴"></input>
    </div>
 	 </form>
 	 
		<form action="/user-update-input" method="POST">
			<input type="hidden" name="user_id" th:value="${info.user_id}">
			<input type="hidden" name="user_name" th:value="${info.user_name}">
			<input type="hidden" name="user_pass" th:value="${info.user_pass}">
			<input type="hidden" name="user_mailAddress"
				th:value="${info.user_mailAddress}"> <input type="hidden"
				name="user_phoneNumber" th:value="${info.user_phoneNumber}">
			<input type="hidden" name="user_birthday"
				th:value="${info.user_birthday}"> <input type="hidden"
				name="user_post" th:value="${info.user_post}"> <input
				type="hidden" name="user_address" th:value="${info.user_address}">
			<p>
				   <div class="button-panel">
      <input type="submit" class="button" value="会員情報変更"></input>
    </div>
			</p>
		</form>
		
		<form action="delete" method="POST" onsubmit="return sub()">
			<input type="hidden" name="user_id" th:value="${info.user_id}">
			<p>
			 <div class="button-panel">
      <input type="submit" class="button_delete" value="退会手続き"></input>
    </div>
			</p>
		</form>



		
		<script>
		 function sub(){
	    if(window.confirm('本当に退会してもよろしいでしょうか')){
	       //はいボタン押下時
	    	return true;
	    }
	    else {
	     //いいえボタン押下時
	       return false;
	    	
	    }
	 
	}
    </script>
    
    <form action="delete_image" method="POST">

  

       <br>
</body>

<style>
section {
  max-width: 300px;
  margin: 0 20px;
}
a.btn_02 {
 margin: -2px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 1px solid #228bc8;
  box-sizing: border-box;
  width: 100px;
  height: 50px;
  padding: 0 6% 0 12%;
  color: #228bc8;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  position: relative;
  transition-duration: 0.2s;
}
a.btn_02:hover {
  background: #228bc8;
  color: #fff;
}
a.btn_02:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 0 7px 8px;
  border-color: transparent transparent transparent #228bc8;
  position: absolute;
  top: 50%;
  left: 6%;
  margin-top: -7px;
}
a.btn_02:hover:before {
  border-color: transparent transparent transparent #fff;
}

header{
    top: 0; /* 上下の固定位置を上から0pxにする */
    display: flex; /* 中の要素を横並びにする */
    background: #fff;
    display: flex;
    padding: 10px 10px;
    position: fixed;
    width: 100%;
    height : 60px;

}
        #biz{
        font-weight: bold;
   		font-family: 'FontAwesome', sans-serif;
		font-size :30px;
		margin-top:10px;
		color : #ff0000;
		background-color : #ffffff;
	
}
 #icon{
    	background-color : #ffffff;
		margin:0 0px 0 auto;

}

#header-button{
background-color : #ffffff;
border: none;
 height: 3em;
  background: transparent; /* 背景の灰色を消す */

}
        .container {
            width: 90%;
            text-align: center;
        }
 
        .first-sentence {
            font-weight: bold;
        }
        
/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layout */
.form-wrapper {
  background: #fafafa;
  margin: 3em auto;
  padding: 0 1em;
  max-width: 370px;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item textarea {
  background: #fafafa;
  border: none;
  border: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}
.form-item select {
  background: #fafafa;
  border: none;
  border: 2px solid #e9e9e9;
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}
.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: #f16272;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button-panel .button_back {
  background: #f16272;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button-panel .button_delete {
  background: #7F8182;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.button:hover {
  background: #ee3e52;
}
.button_delete:hover {
  background: #575859;
}


.form-footer {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}

.required::after {
content: "必須";
color: #ffffff;
background: #cc0000;
font-size: 0.8em;
padding: 0.3em;
border-radius: 0.5em;
margin-left:0.3em;
}

</style>
</html>